.full-content-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

@media only screen and (max-width: 600px) {
    .full-content-container {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin: 0 10px;
    }

    .select-today {
        text-align: center;
    }
}

@media only screen and (max-width: 800px) and (min-width: 601px) {
    .full-content-container {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 10px;
    }
}


@media only screen and (max-width: 1240px) and (min-width: 801px) {
    .full-content-container {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 10px;
    }
}